# NexusBank

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/bankCorp/kotlin/com/nexus/app/: FlavorConfigImpl.kt
app/src/bankCorp/res/values/: strings.xml
app/src/bankDigital/kotlin/com/nexus/app/: FlavorConfigImpl.kt
app/src/bankDigital/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nexus/app/: MainActivity.kt  NetworkConfigImpl.kt  NexusApplication.kt
app/src/main/kotlin/com/nexus/app/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/nexus/core/domain/: Result.kt  UseCase.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/nexus/core/network/: NetworkConfig.kt
core/network/src/main/kotlin/com/nexus/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/nexus/core/network/interceptor/: AuthInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/nexus/core/ui/config/: FlavorConfig.kt
core/ui/src/main/kotlin/com/nexus/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
docs/: ARCHITECTURE.md
docs/adr/: decisions.md
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/nexus/feature/home/data/mapper/: HomeMapper.kt
feature/home/src/main/kotlin/com/nexus/feature/home/data/remote/: HomeApi.kt
feature/home/src/main/kotlin/com/nexus/feature/home/data/remote/dto/: HomeDtos.kt
feature/home/src/main/kotlin/com/nexus/feature/home/data/repository/: HomeRepositoryImpl.kt
feature/home/src/main/kotlin/com/nexus/feature/home/di/: HomeModule.kt
feature/home/src/main/kotlin/com/nexus/feature/home/domain/model/: Account.kt  Transaction.kt
feature/home/src/main/kotlin/com/nexus/feature/home/domain/repository/: HomeRepository.kt
feature/home/src/main/kotlin/com/nexus/feature/home/domain/usecase/: HomeUseCases.kt
feature/home/src/main/kotlin/com/nexus/feature/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
gradle/: libs.versions.toml
